-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.4.0-beta-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema yunmei
--

CREATE DATABASE IF NOT EXISTS yunmei;
USE yunmei;

--
-- Temporary table structure for view `yunmei`.`v_sys_role_auth`
--
DROP TABLE IF EXISTS `yunmei`.`v_sys_role_auth`;
DROP VIEW IF EXISTS `yunmei`.`v_sys_role_auth`;
CREATE TABLE `yunmei`.`v_sys_role_auth` (
  `text_` varchar(255),
  `parent_` bigint(20),
  `left_` int(11),
  `right_` int(11),
  `type_` char(1),
  `url_` varchar(255),
  `remark_` varchar(255),
  `role_id_` bigint(20),
  `auth_id_` bigint(20)
);

--
-- Temporary table structure for view `yunmei`.`v_sys_user_auth`
--
DROP TABLE IF EXISTS `yunmei`.`v_sys_user_auth`;
DROP VIEW IF EXISTS `yunmei`.`v_sys_user_auth`;
CREATE TABLE `yunmei`.`v_sys_user_auth` (
  `auth_id_` bigint(20),
  `text_` varchar(255),
  `parent_` bigint(20),
  `left_` int(11),
  `right_` int(11),
  `type_` char(1),
  `url_` varchar(255),
  `remark_` varchar(255),
  `user_id_` bigint(20),
  `post_id_` bigint(20)
);

--
-- Temporary table structure for view `yunmei`.`v_sys_user_role`
--
DROP TABLE IF EXISTS `yunmei`.`v_sys_user_role`;
DROP VIEW IF EXISTS `yunmei`.`v_sys_user_role`;
CREATE TABLE `yunmei`.`v_sys_user_role` (
  `name_` varchar(255),
  `remark_` varchar(255),
  `user_id_` bigint(20),
  `post_id_` bigint(20),
  `role_id_` bigint(20)
);

--
-- Definition of table `yunmei`.`JBPM4_DEPLOYMENT`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_DEPLOYMENT`;
CREATE TABLE  `yunmei`.`JBPM4_DEPLOYMENT` (
  `DBID_` bigint(20) NOT NULL,
  `NAME_` longtext,
  `TIMESTAMP_` bigint(20) DEFAULT NULL,
  `STATE_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_DEPLOYMENT`
--

/*!40000 ALTER TABLE `JBPM4_DEPLOYMENT` DISABLE KEYS */;
LOCK TABLES `JBPM4_DEPLOYMENT` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_DEPLOYMENT` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_DEPLOYPROP`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_DEPLOYPROP`;
CREATE TABLE  `yunmei`.`JBPM4_DEPLOYPROP` (
  `DBID_` bigint(20) NOT NULL,
  `DEPLOYMENT_` bigint(20) DEFAULT NULL,
  `OBJNAME_` varchar(255) DEFAULT NULL,
  `KEY_` varchar(255) DEFAULT NULL,
  `STRINGVAL_` varchar(255) DEFAULT NULL,
  `LONGVAL_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_DEPLPROP_DEPL` (`DEPLOYMENT_`),
  CONSTRAINT `FK_DEPLPROP_DEPL` FOREIGN KEY (`DEPLOYMENT_`) REFERENCES `JBPM4_DEPLOYMENT` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_DEPLOYPROP`
--

/*!40000 ALTER TABLE `JBPM4_DEPLOYPROP` DISABLE KEYS */;
LOCK TABLES `JBPM4_DEPLOYPROP` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_DEPLOYPROP` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_EXECUTION`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_EXECUTION`;
CREATE TABLE  `yunmei`.`JBPM4_EXECUTION` (
  `DBID_` bigint(20) NOT NULL,
  `CLASS_` varchar(255) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `ACTIVITYNAME_` varchar(255) DEFAULT NULL,
  `PROCDEFID_` varchar(255) DEFAULT NULL,
  `HASVARS_` bit(1) DEFAULT NULL,
  `NAME_` varchar(255) DEFAULT NULL,
  `KEY_` varchar(255) DEFAULT NULL,
  `ID_` varchar(255) DEFAULT NULL,
  `STATE_` varchar(255) DEFAULT NULL,
  `SUSPHISTSTATE_` varchar(255) DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `HISACTINST_` bigint(20) DEFAULT NULL,
  `PARENT_` bigint(20) DEFAULT NULL,
  `INSTANCE_` bigint(20) DEFAULT NULL,
  `SUPEREXEC_` bigint(20) DEFAULT NULL,
  `SUBPROCINST_` bigint(20) DEFAULT NULL,
  `PARENT_IDX_` int(11) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  UNIQUE KEY `ID_` (`ID_`),
  KEY `FK_EXEC_SUBPI` (`SUBPROCINST_`),
  KEY `FK_EXEC_INSTANCE` (`INSTANCE_`),
  KEY `FK_EXEC_SUPEREXEC` (`SUPEREXEC_`),
  KEY `FK_EXEC_PARENT` (`PARENT_`),
  CONSTRAINT `FK_EXEC_PARENT` FOREIGN KEY (`PARENT_`) REFERENCES `JBPM4_EXECUTION` (`DBID_`),
  CONSTRAINT `FK_EXEC_INSTANCE` FOREIGN KEY (`INSTANCE_`) REFERENCES `JBPM4_EXECUTION` (`DBID_`),
  CONSTRAINT `FK_EXEC_SUBPI` FOREIGN KEY (`SUBPROCINST_`) REFERENCES `JBPM4_EXECUTION` (`DBID_`),
  CONSTRAINT `FK_EXEC_SUPEREXEC` FOREIGN KEY (`SUPEREXEC_`) REFERENCES `JBPM4_EXECUTION` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_EXECUTION`
--

/*!40000 ALTER TABLE `JBPM4_EXECUTION` DISABLE KEYS */;
LOCK TABLES `JBPM4_EXECUTION` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_EXECUTION` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_HIST_ACTINST`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_HIST_ACTINST`;
CREATE TABLE  `yunmei`.`JBPM4_HIST_ACTINST` (
  `DBID_` bigint(20) NOT NULL,
  `CLASS_` varchar(255) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `HPROCI_` bigint(20) DEFAULT NULL,
  `TYPE_` varchar(255) DEFAULT NULL,
  `EXECUTION_` varchar(255) DEFAULT NULL,
  `ACTIVITY_NAME_` varchar(255) DEFAULT NULL,
  `START_` datetime DEFAULT NULL,
  `END_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `TRANSITION_` varchar(255) DEFAULT NULL,
  `NEXTIDX_` int(11) DEFAULT NULL,
  `HTASK_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_HACTI_HPROCI` (`HPROCI_`),
  KEY `FK_HTI_HTASK` (`HTASK_`),
  CONSTRAINT `FK_HTI_HTASK` FOREIGN KEY (`HTASK_`) REFERENCES `JBPM4_HIST_TASK` (`DBID_`),
  CONSTRAINT `FK_HACTI_HPROCI` FOREIGN KEY (`HPROCI_`) REFERENCES `JBPM4_HIST_PROCINST` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_HIST_ACTINST`
--

/*!40000 ALTER TABLE `JBPM4_HIST_ACTINST` DISABLE KEYS */;
LOCK TABLES `JBPM4_HIST_ACTINST` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_HIST_ACTINST` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_HIST_DETAIL`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_HIST_DETAIL`;
CREATE TABLE  `yunmei`.`JBPM4_HIST_DETAIL` (
  `DBID_` bigint(20) NOT NULL,
  `CLASS_` varchar(255) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `USERID_` varchar(255) DEFAULT NULL,
  `TIME_` datetime DEFAULT NULL,
  `HPROCI_` bigint(20) DEFAULT NULL,
  `HPROCIIDX_` int(11) DEFAULT NULL,
  `HACTI_` bigint(20) DEFAULT NULL,
  `HACTIIDX_` int(11) DEFAULT NULL,
  `HTASK_` bigint(20) DEFAULT NULL,
  `HTASKIDX_` int(11) DEFAULT NULL,
  `HVAR_` bigint(20) DEFAULT NULL,
  `HVARIDX_` int(11) DEFAULT NULL,
  `MESSAGE_` longtext,
  `OLD_STR_` varchar(255) DEFAULT NULL,
  `NEW_STR_` varchar(255) DEFAULT NULL,
  `OLD_INT_` int(11) DEFAULT NULL,
  `NEW_INT_` int(11) DEFAULT NULL,
  `OLD_TIME_` datetime DEFAULT NULL,
  `NEW_TIME_` datetime DEFAULT NULL,
  `PARENT_` bigint(20) DEFAULT NULL,
  `PARENT_IDX_` int(11) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_HDETAIL_HVAR` (`HVAR_`),
  KEY `FK_HDETAIL_HPROCI` (`HPROCI_`),
  KEY `FK_HDETAIL_HTASK` (`HTASK_`),
  KEY `FK_HDETAIL_HACTI` (`HACTI_`),
  CONSTRAINT `FK_HDETAIL_HACTI` FOREIGN KEY (`HACTI_`) REFERENCES `JBPM4_HIST_ACTINST` (`DBID_`),
  CONSTRAINT `FK_HDETAIL_HPROCI` FOREIGN KEY (`HPROCI_`) REFERENCES `JBPM4_HIST_PROCINST` (`DBID_`),
  CONSTRAINT `FK_HDETAIL_HTASK` FOREIGN KEY (`HTASK_`) REFERENCES `JBPM4_HIST_TASK` (`DBID_`),
  CONSTRAINT `FK_HDETAIL_HVAR` FOREIGN KEY (`HVAR_`) REFERENCES `JBPM4_HIST_VAR` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_HIST_DETAIL`
--

/*!40000 ALTER TABLE `JBPM4_HIST_DETAIL` DISABLE KEYS */;
LOCK TABLES `JBPM4_HIST_DETAIL` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_HIST_DETAIL` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_HIST_PROCINST`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_HIST_PROCINST`;
CREATE TABLE  `yunmei`.`JBPM4_HIST_PROCINST` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `ID_` varchar(255) DEFAULT NULL,
  `PROCDEFID_` varchar(255) DEFAULT NULL,
  `KEY_` varchar(255) DEFAULT NULL,
  `START_` datetime DEFAULT NULL,
  `END_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `STATE_` varchar(255) DEFAULT NULL,
  `ENDACTIVITY_` varchar(255) DEFAULT NULL,
  `NEXTIDX_` int(11) DEFAULT NULL,
  PRIMARY KEY (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_HIST_PROCINST`
--

/*!40000 ALTER TABLE `JBPM4_HIST_PROCINST` DISABLE KEYS */;
LOCK TABLES `JBPM4_HIST_PROCINST` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_HIST_PROCINST` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_HIST_TASK`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_HIST_TASK`;
CREATE TABLE  `yunmei`.`JBPM4_HIST_TASK` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `EXECUTION_` varchar(255) DEFAULT NULL,
  `OUTCOME_` varchar(255) DEFAULT NULL,
  `ASSIGNEE_` varchar(255) DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `STATE_` varchar(255) DEFAULT NULL,
  `CREATE_` datetime DEFAULT NULL,
  `END_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `NEXTIDX_` int(11) DEFAULT NULL,
  `SUPERTASK_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_HSUPERT_SUB` (`SUPERTASK_`),
  CONSTRAINT `FK_HSUPERT_SUB` FOREIGN KEY (`SUPERTASK_`) REFERENCES `JBPM4_HIST_TASK` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_HIST_TASK`
--

/*!40000 ALTER TABLE `JBPM4_HIST_TASK` DISABLE KEYS */;
LOCK TABLES `JBPM4_HIST_TASK` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_HIST_TASK` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_HIST_VAR`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_HIST_VAR`;
CREATE TABLE  `yunmei`.`JBPM4_HIST_VAR` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `PROCINSTID_` varchar(255) DEFAULT NULL,
  `EXECUTIONID_` varchar(255) DEFAULT NULL,
  `VARNAME_` varchar(255) DEFAULT NULL,
  `VALUE_` varchar(255) DEFAULT NULL,
  `HPROCI_` bigint(20) DEFAULT NULL,
  `HTASK_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_HVAR_HPROCI` (`HPROCI_`),
  KEY `FK_HVAR_HTASK` (`HTASK_`),
  CONSTRAINT `FK_HVAR_HTASK` FOREIGN KEY (`HTASK_`) REFERENCES `JBPM4_HIST_TASK` (`DBID_`),
  CONSTRAINT `FK_HVAR_HPROCI` FOREIGN KEY (`HPROCI_`) REFERENCES `JBPM4_HIST_PROCINST` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_HIST_VAR`
--

/*!40000 ALTER TABLE `JBPM4_HIST_VAR` DISABLE KEYS */;
LOCK TABLES `JBPM4_HIST_VAR` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_HIST_VAR` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_ID_GROUP`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_ID_GROUP`;
CREATE TABLE  `yunmei`.`JBPM4_ID_GROUP` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `ID_` varchar(255) DEFAULT NULL,
  `NAME_` varchar(255) DEFAULT NULL,
  `TYPE_` varchar(255) DEFAULT NULL,
  `PARENT_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_GROUP_PARENT` (`PARENT_`),
  CONSTRAINT `FK_GROUP_PARENT` FOREIGN KEY (`PARENT_`) REFERENCES `JBPM4_ID_GROUP` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_ID_GROUP`
--

/*!40000 ALTER TABLE `JBPM4_ID_GROUP` DISABLE KEYS */;
LOCK TABLES `JBPM4_ID_GROUP` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_ID_GROUP` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_ID_MEMBERSHIP`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_ID_MEMBERSHIP`;
CREATE TABLE  `yunmei`.`JBPM4_ID_MEMBERSHIP` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `USER_` bigint(20) DEFAULT NULL,
  `GROUP_` bigint(20) DEFAULT NULL,
  `NAME_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_MEM_GROUP` (`GROUP_`),
  KEY `FK_MEM_USER` (`USER_`),
  CONSTRAINT `FK_MEM_USER` FOREIGN KEY (`USER_`) REFERENCES `JBPM4_ID_USER` (`DBID_`),
  CONSTRAINT `FK_MEM_GROUP` FOREIGN KEY (`GROUP_`) REFERENCES `JBPM4_ID_GROUP` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_ID_MEMBERSHIP`
--

/*!40000 ALTER TABLE `JBPM4_ID_MEMBERSHIP` DISABLE KEYS */;
LOCK TABLES `JBPM4_ID_MEMBERSHIP` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_ID_MEMBERSHIP` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_ID_USER`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_ID_USER`;
CREATE TABLE  `yunmei`.`JBPM4_ID_USER` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `ID_` varchar(255) DEFAULT NULL,
  `PASSWORD_` varchar(255) DEFAULT NULL,
  `GIVENNAME_` varchar(255) DEFAULT NULL,
  `FAMILYNAME_` varchar(255) DEFAULT NULL,
  `BUSINESSEMAIL_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_ID_USER`
--

/*!40000 ALTER TABLE `JBPM4_ID_USER` DISABLE KEYS */;
LOCK TABLES `JBPM4_ID_USER` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_ID_USER` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_JOB`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_JOB`;
CREATE TABLE  `yunmei`.`JBPM4_JOB` (
  `DBID_` bigint(20) NOT NULL,
  `CLASS_` varchar(255) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `DUEDATE_` datetime DEFAULT NULL,
  `STATE_` varchar(255) DEFAULT NULL,
  `ISEXCLUSIVE_` bit(1) DEFAULT NULL,
  `LOCKOWNER_` varchar(255) DEFAULT NULL,
  `LOCKEXPTIME_` datetime DEFAULT NULL,
  `EXCEPTION_` longtext,
  `RETRIES_` int(11) DEFAULT NULL,
  `PROCESSINSTANCE_` bigint(20) DEFAULT NULL,
  `EXECUTION_` bigint(20) DEFAULT NULL,
  `CFG_` bigint(20) DEFAULT NULL,
  `SIGNAL_` varchar(255) DEFAULT NULL,
  `EVENT_` varchar(255) DEFAULT NULL,
  `REPEAT_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_JOB_CFG` (`CFG_`),
  CONSTRAINT `FK_JOB_CFG` FOREIGN KEY (`CFG_`) REFERENCES `JBPM4_LOB` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_JOB`
--

/*!40000 ALTER TABLE `JBPM4_JOB` DISABLE KEYS */;
LOCK TABLES `JBPM4_JOB` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_JOB` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_LOB`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_LOB`;
CREATE TABLE  `yunmei`.`JBPM4_LOB` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `BLOB_VALUE_` longblob,
  `DEPLOYMENT_` bigint(20) DEFAULT NULL,
  `NAME_` longtext,
  PRIMARY KEY (`DBID_`),
  KEY `FK_LOB_DEPLOYMENT` (`DEPLOYMENT_`),
  CONSTRAINT `FK_LOB_DEPLOYMENT` FOREIGN KEY (`DEPLOYMENT_`) REFERENCES `JBPM4_DEPLOYMENT` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_LOB`
--

/*!40000 ALTER TABLE `JBPM4_LOB` DISABLE KEYS */;
LOCK TABLES `JBPM4_LOB` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_LOB` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_PARTICIPATION`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_PARTICIPATION`;
CREATE TABLE  `yunmei`.`JBPM4_PARTICIPATION` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `GROUPID_` varchar(255) DEFAULT NULL,
  `USERID_` varchar(255) DEFAULT NULL,
  `TYPE_` varchar(255) DEFAULT NULL,
  `TASK_` bigint(20) DEFAULT NULL,
  `SWIMLANE_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_PART_SWIMLANE` (`SWIMLANE_`),
  KEY `FK_PART_TASK` (`TASK_`),
  CONSTRAINT `FK_PART_TASK` FOREIGN KEY (`TASK_`) REFERENCES `JBPM4_TASK` (`DBID_`),
  CONSTRAINT `FK_PART_SWIMLANE` FOREIGN KEY (`SWIMLANE_`) REFERENCES `JBPM4_SWIMLANE` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_PARTICIPATION`
--

/*!40000 ALTER TABLE `JBPM4_PARTICIPATION` DISABLE KEYS */;
LOCK TABLES `JBPM4_PARTICIPATION` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_PARTICIPATION` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_PROPERTY`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_PROPERTY`;
CREATE TABLE  `yunmei`.`JBPM4_PROPERTY` (
  `KEY_` varchar(255) NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `VALUE_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_PROPERTY`
--

/*!40000 ALTER TABLE `JBPM4_PROPERTY` DISABLE KEYS */;
LOCK TABLES `JBPM4_PROPERTY` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_PROPERTY` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_SWIMLANE`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_SWIMLANE`;
CREATE TABLE  `yunmei`.`JBPM4_SWIMLANE` (
  `DBID_` bigint(20) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `NAME_` varchar(255) DEFAULT NULL,
  `ASSIGNEE_` varchar(255) DEFAULT NULL,
  `EXECUTION_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_SWIMLANE_EXEC` (`EXECUTION_`),
  CONSTRAINT `FK_SWIMLANE_EXEC` FOREIGN KEY (`EXECUTION_`) REFERENCES `JBPM4_EXECUTION` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_SWIMLANE`
--

/*!40000 ALTER TABLE `JBPM4_SWIMLANE` DISABLE KEYS */;
LOCK TABLES `JBPM4_SWIMLANE` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_SWIMLANE` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_TASK`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_TASK`;
CREATE TABLE  `yunmei`.`JBPM4_TASK` (
  `DBID_` bigint(20) NOT NULL,
  `CLASS_` char(1) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `NAME_` varchar(255) DEFAULT NULL,
  `DESCR_` longtext,
  `STATE_` varchar(255) DEFAULT NULL,
  `SUSPHISTSTATE_` varchar(255) DEFAULT NULL,
  `ASSIGNEE_` varchar(255) DEFAULT NULL,
  `FORM_` varchar(255) DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `CREATE_` datetime DEFAULT NULL,
  `DUEDATE_` datetime DEFAULT NULL,
  `PROGRESS_` int(11) DEFAULT NULL,
  `SIGNALLING_` bit(1) DEFAULT NULL,
  `EXECUTION_ID_` varchar(255) DEFAULT NULL,
  `ACTIVITY_NAME_` varchar(255) DEFAULT NULL,
  `HASVARS_` bit(1) DEFAULT NULL,
  `SUPERTASK_` bigint(20) DEFAULT NULL,
  `EXECUTION_` bigint(20) DEFAULT NULL,
  `PROCINST_` bigint(20) DEFAULT NULL,
  `SWIMLANE_` bigint(20) DEFAULT NULL,
  `TASKDEFNAME_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_TASK_SWIML` (`SWIMLANE_`),
  KEY `FK_TASK_SUPERTASK` (`SUPERTASK_`),
  CONSTRAINT `FK_TASK_SUPERTASK` FOREIGN KEY (`SUPERTASK_`) REFERENCES `JBPM4_TASK` (`DBID_`),
  CONSTRAINT `FK_TASK_SWIML` FOREIGN KEY (`SWIMLANE_`) REFERENCES `JBPM4_SWIMLANE` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_TASK`
--

/*!40000 ALTER TABLE `JBPM4_TASK` DISABLE KEYS */;
LOCK TABLES `JBPM4_TASK` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_TASK` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`JBPM4_VARIABLE`
--

DROP TABLE IF EXISTS `yunmei`.`JBPM4_VARIABLE`;
CREATE TABLE  `yunmei`.`JBPM4_VARIABLE` (
  `DBID_` bigint(20) NOT NULL,
  `CLASS_` varchar(255) NOT NULL,
  `DBVERSION_` int(11) NOT NULL,
  `KEY_` varchar(255) DEFAULT NULL,
  `CONVERTER_` varchar(255) DEFAULT NULL,
  `HIST_` bit(1) DEFAULT NULL,
  `EXECUTION_` bigint(20) DEFAULT NULL,
  `TASK_` bigint(20) DEFAULT NULL,
  `LOB_` bigint(20) DEFAULT NULL,
  `DATE_VALUE_` datetime DEFAULT NULL,
  `DOUBLE_VALUE_` double DEFAULT NULL,
  `CLASSNAME_` varchar(255) DEFAULT NULL,
  `LONG_VALUE_` bigint(20) DEFAULT NULL,
  `STRING_VALUE_` varchar(255) DEFAULT NULL,
  `TEXT_VALUE_` longtext,
  `EXESYS_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DBID_`),
  KEY `FK_VAR_EXESYS` (`EXESYS_`),
  KEY `FK_VAR_LOB` (`LOB_`),
  KEY `FK_VAR_TASK` (`TASK_`),
  KEY `FK_VAR_EXECUTION` (`EXECUTION_`),
  CONSTRAINT `FK_VAR_EXECUTION` FOREIGN KEY (`EXECUTION_`) REFERENCES `JBPM4_EXECUTION` (`DBID_`),
  CONSTRAINT `FK_VAR_EXESYS` FOREIGN KEY (`EXESYS_`) REFERENCES `JBPM4_EXECUTION` (`DBID_`),
  CONSTRAINT `FK_VAR_LOB` FOREIGN KEY (`LOB_`) REFERENCES `JBPM4_LOB` (`DBID_`),
  CONSTRAINT `FK_VAR_TASK` FOREIGN KEY (`TASK_`) REFERENCES `JBPM4_TASK` (`DBID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`JBPM4_VARIABLE`
--

/*!40000 ALTER TABLE `JBPM4_VARIABLE` DISABLE KEYS */;
LOCK TABLES `JBPM4_VARIABLE` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `JBPM4_VARIABLE` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`demo_order`
--

DROP TABLE IF EXISTS `yunmei`.`demo_order`;
CREATE TABLE  `yunmei`.`demo_order` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `code_` varchar(255) DEFAULT NULL,
  `monkey_` bigint(20) DEFAULT NULL,
  `desc_` varchar(255) DEFAULT NULL,
  `remark_` varchar(255) DEFAULT NULL,
  `name_` varchar(255) DEFAULT NULL,
  `state_` varchar(255) DEFAULT NULL,
  `date_` datetime DEFAULT NULL,
  `user_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`demo_order`
--

/*!40000 ALTER TABLE `demo_order` DISABLE KEYS */;
LOCK TABLES `demo_order` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `demo_order` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_authority`
--

DROP TABLE IF EXISTS `yunmei`.`sys_authority`;
CREATE TABLE  `yunmei`.`sys_authority` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `text_` varchar(255) DEFAULT NULL,
  `parent_` bigint(20) DEFAULT NULL,
  `left_` int(11) DEFAULT NULL,
  `right_` int(11) DEFAULT NULL,
  `type_` char(1) DEFAULT NULL,
  `url_` varchar(255) DEFAULT NULL,
  `remark_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`),
  KEY `FKA9C4645172CF8170` (`parent_`),
  CONSTRAINT `FKA9C4645172CF8170` FOREIGN KEY (`parent_`) REFERENCES `sys_authority` (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_authority`
--

/*!40000 ALTER TABLE `sys_authority` DISABLE KEYS */;
LOCK TABLES `sys_authority` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_authority` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_data_filter`
--

DROP TABLE IF EXISTS `yunmei`.`sys_data_filter`;
CREATE TABLE  `yunmei`.`sys_data_filter` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `filter_sql_` varchar(255) DEFAULT NULL,
  `remark_` varchar(255) DEFAULT NULL,
  `auth_id_` bigint(20) DEFAULT NULL,
  `auth_name_` varchar(255) DEFAULT NULL,
  `role_id_` bigint(20) DEFAULT NULL,
  `order_` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_data_filter`
--

/*!40000 ALTER TABLE `sys_data_filter` DISABLE KEYS */;
LOCK TABLES `sys_data_filter` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_data_filter` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_dict`
--

DROP TABLE IF EXISTS `yunmei`.`sys_dict`;
CREATE TABLE  `yunmei`.`sys_dict` (
  `id_` varchar(255) NOT NULL,
  `name_` varchar(255) DEFAULT NULL,
  `order_` bigint(20) DEFAULT NULL,
  `desc_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_dict`
--

/*!40000 ALTER TABLE `sys_dict` DISABLE KEYS */;
LOCK TABLES `sys_dict` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_dict` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_dict_info`
--

DROP TABLE IF EXISTS `yunmei`.`sys_dict_info`;
CREATE TABLE  `yunmei`.`sys_dict_info` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `dict_id_` varchar(255) DEFAULT NULL,
  `name_` varchar(255) DEFAULT NULL,
  `value_` varchar(255) DEFAULT NULL,
  `order_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_`),
  KEY `FK184E50A5A29B4219` (`dict_id_`),
  CONSTRAINT `FK184E50A5A29B4219` FOREIGN KEY (`dict_id_`) REFERENCES `sys_dict` (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_dict_info`
--

/*!40000 ALTER TABLE `sys_dict_info` DISABLE KEYS */;
LOCK TABLES `sys_dict_info` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_dict_info` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_logs`
--

DROP TABLE IF EXISTS `yunmei`.`sys_logs`;
CREATE TABLE  `yunmei`.`sys_logs` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `success_` char(1) DEFAULT NULL,
  `logtime_` datetime DEFAULT NULL,
  `req_method_` varchar(255) DEFAULT NULL,
  `req_params_` varchar(255) DEFAULT NULL,
  `user_id_` bigint(20) DEFAULT NULL,
  `user_name_` varchar(255) DEFAULT NULL,
  `user_ip_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_logs`
--

/*!40000 ALTER TABLE `sys_logs` DISABLE KEYS */;
LOCK TABLES `sys_logs` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_logs` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_opinion`
--

DROP TABLE IF EXISTS `yunmei`.`sys_opinion`;
CREATE TABLE  `yunmei`.`sys_opinion` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_` datetime DEFAULT NULL,
  `business_id_` varchar(255) DEFAULT NULL,
  `opinion_` varchar(255) DEFAULT NULL,
  `key_` varchar(255) DEFAULT NULL,
  `result_` varchar(255) DEFAULT NULL,
  `task_id_` varchar(255) DEFAULT NULL,
  `task_name_` varchar(255) DEFAULT NULL,
  `user_id_` varchar(255) DEFAULT NULL,
  `user_name_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_opinion`
--

/*!40000 ALTER TABLE `sys_opinion` DISABLE KEYS */;
LOCK TABLES `sys_opinion` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_opinion` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_organ`
--

DROP TABLE IF EXISTS `yunmei`.`sys_organ`;
CREATE TABLE  `yunmei`.`sys_organ` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_` varchar(255) DEFAULT NULL,
  `phone_` varchar(255) DEFAULT NULL,
  `remark_` varchar(255) DEFAULT NULL,
  `address_` varchar(255) DEFAULT NULL,
  `code_` varchar(255) DEFAULT NULL,
  `email_` varchar(255) DEFAULT NULL,
  `type_` varchar(255) DEFAULT NULL,
  `fax_` varchar(255) DEFAULT NULL,
  `responsibility_` varchar(255) DEFAULT NULL,
  `state_` varchar(255) DEFAULT NULL,
  `website_` varchar(255) DEFAULT NULL,
  `admin_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_`),
  KEY `FK2006A61F57FA8283` (`admin_`),
  CONSTRAINT `FK2006A61F57FA8283` FOREIGN KEY (`admin_`) REFERENCES `sys_user` (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_organ`
--

/*!40000 ALTER TABLE `sys_organ` DISABLE KEYS */;
LOCK TABLES `sys_organ` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_organ` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_organ_tree`
--

DROP TABLE IF EXISTS `yunmei`.`sys_organ_tree`;
CREATE TABLE  `yunmei`.`sys_organ_tree` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `text_` varchar(255) DEFAULT NULL,
  `parent_` bigint(20) DEFAULT NULL,
  `left_` int(11) DEFAULT NULL,
  `right_` int(11) DEFAULT NULL,
  `type_` char(1) DEFAULT NULL,
  `organ_id_` bigint(20) DEFAULT NULL,
  `post_id_` bigint(20) DEFAULT NULL,
  `user_id_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_`),
  KEY `FK728881BE6B4342BF` (`organ_id_`),
  KEY `FK728881BED9E1D6ED` (`post_id_`),
  KEY `FK728881BE9CE2EFC3` (`user_id_`),
  KEY `FK728881BE9B2B837C` (`parent_`),
  CONSTRAINT `FK728881BE9B2B837C` FOREIGN KEY (`parent_`) REFERENCES `sys_organ_tree` (`id_`),
  CONSTRAINT `FK728881BE6B4342BF` FOREIGN KEY (`organ_id_`) REFERENCES `sys_organ` (`id_`),
  CONSTRAINT `FK728881BE9CE2EFC3` FOREIGN KEY (`user_id_`) REFERENCES `sys_user` (`id_`),
  CONSTRAINT `FK728881BED9E1D6ED` FOREIGN KEY (`post_id_`) REFERENCES `sys_post` (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_organ_tree`
--

/*!40000 ALTER TABLE `sys_organ_tree` DISABLE KEYS */;
LOCK TABLES `sys_organ_tree` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_organ_tree` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_post`
--

DROP TABLE IF EXISTS `yunmei`.`sys_post`;
CREATE TABLE  `yunmei`.`sys_post` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_` varchar(255) DEFAULT NULL,
  `admin_` bigint(20) DEFAULT NULL,
  `remark_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_post`
--

/*!40000 ALTER TABLE `sys_post` DISABLE KEYS */;
LOCK TABLES `sys_post` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_post` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_post_role`
--

DROP TABLE IF EXISTS `yunmei`.`sys_post_role`;
CREATE TABLE  `yunmei`.`sys_post_role` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_id_` bigint(20) DEFAULT NULL,
  `role_id_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_`),
  KEY `FKC93261C39CDFCB99` (`role_id_`),
  KEY `FKC93261C3D9E1D6ED` (`post_id_`),
  CONSTRAINT `FKC93261C3D9E1D6ED` FOREIGN KEY (`post_id_`) REFERENCES `sys_post` (`id_`),
  CONSTRAINT `FKC93261C39CDFCB99` FOREIGN KEY (`role_id_`) REFERENCES `sys_role` (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_post_role`
--

/*!40000 ALTER TABLE `sys_post_role` DISABLE KEYS */;
LOCK TABLES `sys_post_role` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_post_role` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_role`
--

DROP TABLE IF EXISTS `yunmei`.`sys_role`;
CREATE TABLE  `yunmei`.`sys_role` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_` varchar(255) DEFAULT NULL,
  `remark_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_role`
--

/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
LOCK TABLES `sys_role` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_role_auth`
--

DROP TABLE IF EXISTS `yunmei`.`sys_role_auth`;
CREATE TABLE  `yunmei`.`sys_role_auth` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `auth_id_` bigint(20) DEFAULT NULL,
  `role_id_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_`),
  KEY `FK65CF4CDF9CDFCB99` (`role_id_`),
  KEY `FK65CF4CDFF77D0408` (`auth_id_`),
  CONSTRAINT `FK65CF4CDFF77D0408` FOREIGN KEY (`auth_id_`) REFERENCES `sys_authority` (`id_`),
  CONSTRAINT `FK65CF4CDF9CDFCB99` FOREIGN KEY (`role_id_`) REFERENCES `sys_role` (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_role_auth`
--

/*!40000 ALTER TABLE `sys_role_auth` DISABLE KEYS */;
LOCK TABLES `sys_role_auth` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_role_auth` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_task_users`
--

DROP TABLE IF EXISTS `yunmei`.`sys_task_users`;
CREATE TABLE  `yunmei`.`sys_task_users` (
  `id_` varchar(255) NOT NULL,
  `entity_id_` varchar(255) DEFAULT NULL,
  `type_` varchar(255) DEFAULT NULL,
  `entity_name_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_task_users`
--

/*!40000 ALTER TABLE `sys_task_users` DISABLE KEYS */;
LOCK TABLES `sys_task_users` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_task_users` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_timer`
--

DROP TABLE IF EXISTS `yunmei`.`sys_timer`;
CREATE TABLE  `yunmei`.`sys_timer` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_` varchar(255) DEFAULT NULL,
  `type_` varchar(255) DEFAULT NULL,
  `state_` varchar(255) DEFAULT NULL,
  `invoke_` varchar(255) DEFAULT NULL,
  `fixed_` int(11) DEFAULT NULL,
  `params_` varchar(255) DEFAULT NULL,
  `repeat_interval_` int(11) DEFAULT NULL,
  `start_date_` datetime DEFAULT NULL,
  `end_date_` datetime DEFAULT NULL,
  `execute_time_` varchar(255) DEFAULT NULL,
  `execute_date_` datetime DEFAULT NULL,
  `execute_type_` varchar(255) DEFAULT NULL,
  `execute_time_end_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_timer`
--

/*!40000 ALTER TABLE `sys_timer` DISABLE KEYS */;
LOCK TABLES `sys_timer` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_timer` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_user`
--

DROP TABLE IF EXISTS `yunmei`.`sys_user`;
CREATE TABLE  `yunmei`.`sys_user` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_` varchar(255) DEFAULT NULL,
  `login_` varchar(255) DEFAULT NULL,
  `password_` varchar(255) DEFAULT NULL,
  `remark_` varchar(255) DEFAULT NULL,
  `birthday_` datetime DEFAULT NULL,
  `sex_` varchar(255) DEFAULT NULL,
  `email_` varchar(255) DEFAULT NULL,
  `code_` varchar(255) DEFAULT NULL,
  `education_` varchar(255) DEFAULT NULL,
  `nationality_` varchar(255) DEFAULT NULL,
  `tphone_` varchar(255) DEFAULT NULL,
  `mphone_` varchar(255) DEFAULT NULL,
  `subject_` varchar(255) DEFAULT NULL,
  `default_post_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_user`
--

/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
LOCK TABLES `sys_user` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;


--
-- Definition of table `yunmei`.`sys_user_role`
--

DROP TABLE IF EXISTS `yunmei`.`sys_user_role`;
CREATE TABLE  `yunmei`.`sys_user_role` (
  `id_` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id_` bigint(20) DEFAULT NULL,
  `role_id_` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_`),
  KEY `FK660C51789CDFCB99` (`role_id_`),
  KEY `FK660C51789CE2EFC3` (`user_id_`),
  CONSTRAINT `FK660C51789CE2EFC3` FOREIGN KEY (`user_id_`) REFERENCES `sys_user` (`id_`),
  CONSTRAINT `FK660C51789CDFCB99` FOREIGN KEY (`role_id_`) REFERENCES `sys_role` (`id_`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yunmei`.`sys_user_role`
--

/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
LOCK TABLES `sys_user_role` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;


--
-- Definition of view `yunmei`.`v_sys_role_auth`
--

DROP TABLE IF EXISTS `yunmei`.`v_sys_role_auth`;
DROP VIEW IF EXISTS `yunmei`.`v_sys_role_auth`;
CREATE ALGORITHM=UNDEFINED DEFINER=`yunmei`@`%` SQL SECURITY DEFINER VIEW  `yunmei`.`v_sys_role_auth` AS select `auth_`.`text_` AS `text_`,`auth_`.`parent_` AS `parent_`,`auth_`.`left_` AS `left_`,`auth_`.`right_` AS `right_`,`auth_`.`type_` AS `type_`,`auth_`.`url_` AS `url_`,`auth_`.`remark_` AS `remark_`,`role_`.`id_` AS `role_id_`,`auth_`.`id_` AS `auth_id_` from ((`sys_role_auth` `role_auth_` join `sys_role` `role_` on((`role_`.`id_` = `role_auth_`.`role_id_`))) left join `sys_authority` `auth_` on((`auth_`.`id_` = `role_auth_`.`auth_id_`)));

--
-- Definition of view `yunmei`.`v_sys_user_auth`
--

DROP TABLE IF EXISTS `yunmei`.`v_sys_user_auth`;
DROP VIEW IF EXISTS `yunmei`.`v_sys_user_auth`;
CREATE ALGORITHM=UNDEFINED DEFINER=`yunmei`@`%` SQL SECURITY DEFINER VIEW  `yunmei`.`v_sys_user_auth` AS select `ra`.`auth_id_` AS `auth_id_`,`ra`.`text_` AS `text_`,`ra`.`parent_` AS `parent_`,`ra`.`left_` AS `left_`,`ra`.`right_` AS `right_`,`ra`.`type_` AS `type_`,`ra`.`url_` AS `url_`,`ra`.`remark_` AS `remark_`,`ur`.`user_id_` AS `user_id_`,`ur`.`post_id_` AS `post_id_` from (`v_sys_role_auth` `ra` join `v_sys_user_role` `ur` on((`ra`.`role_id_` = `ur`.`role_id_`)));

--
-- Definition of view `yunmei`.`v_sys_user_role`
--

DROP TABLE IF EXISTS `yunmei`.`v_sys_user_role`;
DROP VIEW IF EXISTS `yunmei`.`v_sys_user_role`;
CREATE ALGORITHM=UNDEFINED DEFINER=`yunmei`@`%` SQL SECURITY DEFINER VIEW  `yunmei`.`v_sys_user_role` AS select `role_`.`name_` AS `name_`,`role_`.`remark_` AS `remark_`,NULL AS `user_id_`,`post_`.`id_` AS `post_id_`,`role_`.`id_` AS `role_id_` from ((`sys_post_role` `post_role` join `sys_post` `post_` on((`post_role`.`post_id_` = `post_`.`id_`))) left join `sys_role` `role_` on((`post_role`.`role_id_` = `role_`.`id_`))) union all select `role_`.`name_` AS `name_`,`role_`.`remark_` AS `remark_`,`user_`.`id_` AS `user_id_`,NULL AS `post_id_`,`role_`.`id_` AS `role_id_` from ((`sys_user_role` `user_role` join `sys_user` `user_` on((`user_`.`id_` = `user_role`.`user_id_`))) left join `sys_role` `role_` on((`role_`.`id_` = `user_role`.`role_id_`)));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
